<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="cabecalho">
            <img src="assets/img/bsmlogo.png" alt="logo barbershop">
            <img src="assets/img/menu.png" alt="menu">
        </div>

        <nav id="menu">
            <ul>
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>Serviços</li>
                </a>
                <a href="">
                    <li>Galeira</li>
                </a>
                <a href="">
                    <li>Sobre</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>BarberShop Manager</h1>
            <p>Uma software de gerenciamento de barbearias</p>
            <button>Cadastre-se</button>
        </section>
        <section id="servicos">
            <h2>Serviços</h2>
            <div id="card-1">

            </div>
            <div id="card-2">
                <img src="assets/img/servico1.png" alt="servico 1">
            </div>
            <div id="card-3">

            </div>
        </section>
        <section id="galeria">
            <h2>Galeria</h2>
            <div id="img-1">
                <img src="assets/img/corte1.png" alt="corte de cabelo">
            </div>
            <div id="img-2">
                <img src="assets/img/corte2.png" alt="corte de cabelo">
            </div>
            <div id="img-3">
                <img src="assets/img/corte3.png" alt="corte de cabelo">
            </div>
        </section>
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga impedit repellat consectetur, tempore
                dolor inventore consequuntur soluta a odit, officiis amet. Natus reiciendis deleniti optio est! Nostrum
                nihil illum tempore.</p>
        </section>
    </main>
    <footer>
        <img src="assets/img/Logo-em-Branco.png" alt="barbershop-logo-branca">
        <nav id="rede-social">
            <ul>
                <a href="">
                    <li>
                        <img src="assets/img/Facebook.png" alt="facebook-barbarmanager">
                    </li>
                </a>
                <a href="">
                    <li>
                        <img src="assets/img/Instagram.png" alt="instagram-barbermanger">
                    </li>
                </a>
                <a href="">
                    <li>
                        <img src="assets/img/Whatsapp.png" alt="whatsapp-barbermanger">
                    </li>
                </a>
            </ul>
        </nav>
        <p>&copy; Copyright - 2021</p>
    </footer>
</body>

</html>